<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery.js"></script>
	<!-- CSS style -->
	<style>
	body{ width: 452px; height: 532px; }
	.pannel{ width: 422px; height: auto; background: url(../img/rank.png) 0 0 #fff no-repeat; padding-left:10; margin-left: calc(100vw - 100%); }
	.pannel ul { margin: 0px; padding: 0; padding-top: 60px; }
	.pannel ul li{ list-style:none; display:block; height:40px; line-height:40px; padding-left:45px; color:#666; cursor:pointer; background-position:5% 50%; background-repeat:no-repeat; background-color:#f7f7f7; margin-bottom:1px; }
	.pannel ul li:hover{ background-color:#eee; }
	.pannel ul li a{ color:#666; text-decoration:none; display:block; padding-left:10px; }
	.pannel b { padding:0 5px;}
	.pannel i{ width:40px;height:40px;float:right;display:block;-webkit-transition: 0.2s ease-in;-moz-transition: 0.2s ease-in;-o-transition: 0.2s ease-in;transition: 0.2s ease-in;}
	.pannel i.on{ background:url(../img/r_arrow.png) center center no-repeat;-moz-transform: rotate(90deg);-o-transform: rotate(90deg);-webkit-transform: rotate(90deg);transform: rotate(90deg);}
	.version { float: right; margin-top: 20px; margin-right: 20px; color: #ccc; }
	
	.detail { margin-left:36px;margin-top:0px;margin-bottom:10px; }
	.detail div { padding-left:10px;padding-bottom:10px; }
	.detail div a:link,a:hover,a:visited,a:active { color:#000; }

	.task { background-image:url(../img/Alarm-clock.png); }
	.add { background-image:url(../img/add.png); }
	.clear { background-image:url(../img/clear.png); }
	</style>
</head>

<body>
	<div class="pannel">
		<a href="../popup.html" style="width:280px;height:55px;top:9px;left:25px;position:absolute;display:block;"></a>
		<ul>
			<li id="sort" class="sort">
				<a>任务列表排序： 
					<b data-action="Sort" data-by="title">按备注</b> 
					<b data-action="Sort" data-by="code">按链接</b> 
					<b data-action="Sort" data-by="uri">按模块</b> 
					<b data-action="Sort" data-by="time">按时间</b>
				</a>
			</li>
			<li id="add" class="add" data-action="Add">
				<a>添加批量任务 <i></i> </a>
			</li>
			<li id="clear" class="clear" data-action="Clear">
				<a>清空所有任务 <i></i> </a>
			</li>
		</ul>
	</div>
	<!-- Javascript -->
	<script src="../js/contentscript.js"></script>
	<script src="../js/DSGXFB/定时更新发布.js"></script>
</body>
</html>